{
  "name": "tcc-prototipos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-build": "^0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurRosso/tcc-prototipos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurRosso/tcc-prototipos/issues"
  },
  "homepage": "https://github.com/ArthurRosso/tcc-prototipos#readme"
}
